{
  "name": "betaling-sr-bank",
  "version": "1.0.0",
  "description": "App for å generere ISO 20022 pain.001 XML",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["pain001", "iso20022", "sr-bank"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
